<!DOCTYPE html>
<html>
<head>
    <link rel="Website Icon" type="png" href="top.png">
    <title>Shift Pe Secure & Fast Upi Payments Mobile Recharges Book Flights</title>
    <style>
        body {
            background: linear-gradient(to right, #FF6B6B, #556270); /* Red to Blue */
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-family: Arial, sans-serif;
            font-size: 48px;
            color: #fff;
            text-align: center;
            margin-top: 40vh;
            text-shadow: 2px 2px #000;
        }
        .mobilegif{
            position: absolute;
            width: 350px;
            
            top: 50px;
            right: 80px;
            height: 444px;

        }
        .image1{
            position: absolute;
            left: 10px;
        }
        .image2{
            position: absolute;
            left: 290px;
        }
    </style>
</head>
<body>
    <h1>Get it on</h1>

    <img src="https://s11.gifyu.com/images/SWwiC.gif" width="200px" height="200px" rel="playstore" class="image1"><img src="https://s12.gifyu.com/images/SWw05.gif" width="200px" height="200px"rel="Appstore" class="image2">

    <img src="mobile.gif" class="mobilegif">

</body>
</html>
