.container {
    height: 100vh;
    width: 100%;
    background: linear-gradient(to right,  #212b38 70%, #0073ff 30%);
    position: relative;
    overflow: hidden;
}
.wave {
    position: absolute;
    top: 0;
    right: 30%;
}
nav {
    width: 90%;
    margin: auto;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul {
    display: flex;
    list-style-type: none;  
}
nav ul li{
    margin:0 5px;
}
nav ul a{
    text-decoration: none;
    padding: 0.3rem 1.3rem;
    font-size: 24px;
    font-weight: bold;
    color: black;
    position: relative;
    z-index: 1;
}
nav ul a::after{
    content: "";
    width: 0%;
    height: 100%;
    position: absolute;
    top:0;
    left:0px;
    border-radius: 20px;
    background-color: #14f5ea;
    z-index: -1;
    transition: 0.5s;
    
}
nav ul a:hover:after{
    width: 100%;
}
.sign{
    position: absolute;
    right: 20px;
}
.main-content {
    width: 60%;
    padding-top: 100px;
    margin-left: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.main-text{
    position: absolute;
    left: 263px;
    top: 240px;

}
.deepak{
    font-size:50px;
}
.image-pista ,.main-text{
    flex-basis: 50%;
}
.image-pista img{
    width: 100%;
}
.main-content h1 {
    font-size: 60px;
    letter-spacing: 1px;
    color: black;
}
.main-content p{
    margin-top: 10px;
    font-size: 15px;
    letter-spacing: 1px;
}
.main-content button{
    margin-top: 2.5rem;
    outline: none;
    border: none;
    font-size: 18px;
    padding: 0.5rem 2.5rem 0.5rem 1rem;
    border-radius: 0 50% 50% 0;
    background-color: #0073ff;
    color: white;
    cursor: pointer;
}
.swiper{
    width: 20rem;
}
.swiper-slide{
    display: flex;
    align-items: center;
    justify-content: center;
}
.right{
    position: absolute;
    right: 8%;
    bottom: 20%;
}
.box{
    display: flex;
    align-items: center;
}
.right .box .imager img{
    width: 70%;
}
.imager{
    margin-top: 3rem;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-shadow: -5px 5px 17px rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}
.imager:hover{
    background-color: rgba(73,66,52,0.7);
}
.box .inner-box{
    margin: 1.5rem 0 0 1rem;
}
.box .inner-box p{
    font-size: 14px;
    font-weight: 500;
}


@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Freehand&family=Inconsolata:wght@600&family=Poppins:ital,wght@1,100&family=Roboto:wght@300&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Dancing Script', cursive;
font-family: 'Freehand', cursive;
font-family: 'Inconsolata', monospace;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
}







body {
 background:#eef8ff;
}


.container1{
    width:100%;
    height:100%;
    padding:0% 8%;
}
.container1 h1{
    text-align: center;
    padding-top:5%;
    margin-bottom: 60px;
    font-weight: 900;
    position:relative;

}
.container1 h1::after{
    content: '';
    background: #303ef7;
    width:419px;
    height:5px;
    position:absolute;
    bottom:-9px;
    left:51%;
    transform:translate(-54%);

}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.service{
    text-align: center;
    padding:25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s,background 0.5s;
}
.service i{
    font-size: 40px;
    margin-bottom: 10px;
    color:#303ef7;
}
.service h2{
    font-weight: 600;
    margin-bottom: 8px;
}
.service:hover{
    background: #303ef7;
    color: #fff;
    transform:scale(1.05);
}
.service:hover i{
    color:#fff;
}
.imgm{
    object-fit: contain;
    width: 201px;
    height: 100px;
}
.sec1{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 1px;
}
.wrapper{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;
}

.background{
    width:100%;
    min-height:100vh;
    display:flex;

}
.bg1{
    flex:1;
    background:linear-gradient(to right, #007991 ,#78FFD6);
    
}
.bg2{
    flex:1;
    background:linear-gradient(to right, #007991 ,#78FFD6);
}
.about{
    width: 85%;
    min-height:80vh;
    position:absolute;
    display:flex;
    justify-content: center;
    background: linear-gradient(to right,#00B1D2FF,#FDDB27FF);
    padding: 20px;
    border-radius:5px; 
    box-shadow: 24px 24px 30px #6d6d6d;
}

.image{
    flex:1;
    justify-content: center;
    align-items: center;

}
.image img{
    width:600px;
    height:600px;
    object-fit: cover;
    border-radius: 5px;
}
.text{
    flex:1;
    text-align: left;
  
}
.text h1{
    font-size: 50px;
    padding:10px 0px;
}
.text p{
    font-size: 25px;
    padding:10px 0px;
}
.text a{
    text-decoration: none;
    padding:12px;
    border:2px solid rebeccapurple;
    margin-top: 30px;
    background-color:rebeccapurple;
    color:white;
    font-size:20px;
    border-radius:20px;
    transition: .3s all ease-in-out;
}
.text a:hover{
    background-color: transparent;
    color:black;
    border:2px solid rebeccapurple;
}

footer{
    width:100%;
    position:relative;
    bottom:0;
    background:linear-gradient(to right, #FF3366,#FF9900);
    color: #fff;
    padding:28px 0 21px;
    font-size:13px;
    line-height:20px;
}
.roww{
    width:85%;
    margin:auto;
    display:flex;
    flex-wrap:wrap;
    align-items:flex-start;
    justify-content:space-between;
}
.col{
    flex-basis: 25%;
    padding:10px;

}
.col:nth-child(2), .col:nth-child(3){
    flex-basis:15%;

}
.logo{
    width:300px;
    margin-bottom: 30px;
}
.col h3{
    width:fit-content;
    margin-bottom:40px;
    position:relative;
}
.email-id{
    width: fit-content;
    border-bottom:1px solid #ccc;
    margin: 20px,0;
}
ul li{
    list-style:none;
    margin-bottom:12px;
}
ul li a{
    text-decoration: none;
    color:white;
}
form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 15px;
}
form.bx{
    font-size: 18px;
    margin-right:10px;
}
form input{
    width:100%;
    background: transparent;
    color:#ccc;
    border:0;
    outline: none;

}
form button{
    background: transparent;
    border:0;
    outline:none;
    cursor:pointer;
}
form button .bx{
    font-size: 16px;
    color: #ccc;
}
.socialicons .bx{
    width:40px;
    height:40px;
    border-radius:50%;
    text-align:center;
    line-height:40px;
    font-size:20px;
    color:#000;
    background: #fff;
    margin-right:15px;
    cursor:pointer;

}
hr{
    width:90%;
    border:0;
    border-bottom:1px solid #ccc;
    margin: 20px auto;
}
.copyright{
    text-align: center;
}
.underline{
    width:100%;
    height:5px;
    background: #767676;
    border-radius:3px;
    position:absolute;
    top:25px;
    left:0;
    overflow:hidden;

}
.Follow{
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    height: 48px;
}
.underline span{
    width:15px;
    height: 100%;
    background:#fff;
    border-radius:3px;
    position:absolute;
    top:0;
    left:10px;
    animation: moving 2s linear infinite;
}
@keyframes moving{
    0%{
        left:-20px;
    }
    100%{
        left:100%;
    }
}
@media (max-width: 700px){
    footer{
        bottom: unset;
    }
    .col{
        flex-basis:100%;
    }
    .col:nth-child(2),.col:nth-child(3){
        flex-basis:100%;
    }
}
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

:root {
  --primary-color: blue;
  --primary-color-dark: #fe6769;
  --text-dark: #333333;
  --white: #ffffff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

header {
  background-image: url("assets/bg.png");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  display: flex;
}

.container10 {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
}

.container__left h1 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--primary-color);
}

.container__left p {
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.container__left button {
  padding: 1rem 2rem;
  margin-top: 1rem;
  outline: none;
  border: none;
  border-radius: 5px;
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--primary-color-dark)
  );
  color: var(--white);
  font-size: 1rem;
  cursor: pointer;
}

.container__right {
  display: grid;
  gap: 2rem;
}

.card {
  padding: 2rem;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.card img {
  max-width: 75px;
  border-radius: 100%;
}

.card__content {
  display: flex;
  gap: 1rem;
}

.card__content span i {
  font-size: 2rem;
  color: var(--primary-color);
}

.card__details p {
  font-style: italic;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.card__details h4 {
  text-align: right;
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 500;
}

@media (width < 1200px) {
  .container10 {
    gap: 3rem;
  }
}

@media (width < 900px) {
  .container10 {
    grid-template-columns: repeat(1, 1fr);
  }

  .container__right {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 750px) {
  .container__right {
    grid-template-columns: repeat(1, 1fr);
  }
}
.inner-box b{
    color:white;
    font-size: large;
}
