<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="Website Icon" type="png" href="top.png">
    <title>Shift Pe Secure & Fast Upi Payments Mobile Recharges Book Flights</title>
    <style>
        /* Reset default form styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            /* background: linear-gradient(red,white); */
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            /* background-image:url('/images/bi.jpg') ; */
            background: linear-gradient(to right, #74929f, #b4c3c8, #d8dfe2);
            height:800px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }



        .btn:hover {
            background-color: #45a049;
        }

        

        .cardtemplate {
            --border-radius: 0.75rem;
            --primary-color: #7257fa;
            --secondary-color: #3c3852;
            width: 210px;
            font-family: "Arial";
            padding: 1rem;
            cursor: pointer;
            border-radius: var(--border-radius);
            background: #f1f1f3;
            box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 3%);
            position: relative;
            top: 100px;
            left: 100px;
        }

        .cardtemplate>*+* {
            margin-top: 1.1em;
        }

        .cardtemplate .card__content {
            color: var(--secondary-color);
            font-size: 0.86rem;
        }

        .cardtemplate .card__title {
            padding: 0;
            font-size: 1.3rem;
            font-weight: bold;
        }

        .cardtemplate .card__date {
            color: #6e6b80;
            font-size: 0.8rem;
        }

        .cardtemplate .card__arrow {
            position: absolute;
            background: var(--primary-color);
            padding: 0.4rem;
            border-top-left-radius: var(--border-radius);
            border-bottom-right-radius: var(--border-radius);
            bottom: 0;
            right: 0;
            transition: 0.2s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cardtemplate svg {
            transition: 0.2s;
        }

        /* hover */
        .cardtemplate:hover .card__title {
            color: var(--primary-color);
            text-decoration: underline;
        }

        .cardtemplate:hover .card__arrow {
            background: #111;
        }

        .card:hover .card__arrow svg {
            transform: translateX(3px);
        }

        .airtel {
            position: absolute;
            top: 100px;
            left: 335px;
            height: 90px;
            border-radius: 10px;
            width: 131px;
        }

        .jio {
            position: absolute;
            top: 200px;
            left: 335px;
            height: 90px;
            border-radius: 10px;
            width: 131px;
        }

        .vi {
            position: absolute;
            top: 300px;
            left: 335px;
            height: 90px;
            border-radius: 10px;
            width: 131px;

        }

        .bsnl {
            position: absolute;
            top: 400px;
            left: 335px;
            height: 90px;
            border-radius: 10px;
            width: 131px;

        }

        body {
            /* background-image:url('/images/bi.jpg') ; */
            background-image: url(data:image/jpeg;,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBwgHBgkIBwgKCgkLDRYPDQwMDRsUFRAWIB0iIiAdHx8kKDQsJCYxJx8fLT0tMTU3Ojo6Iys/RD84QzQ5OjcBCgoKDQwNGg8PGjclHyU3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3N//AABEIAHsA3AMBEQACEQEDEQH/xAAbAAEBAAIDAQAAAAAAAAAAAAADAgEGAAQFB//EAEQQAAMAAQMCAgMLCQQLAAAAAAABAgMEBREGEiExQVGxBxMiNTZhcXJzdLMVIzIzQnWBkaEUJqLRQ1JVVoKDkpOyweH/xAAYAQEBAQEBAAAAAAAAAAAAAAACAQMABP/EAC4RAQEAAgECBAQFBAMAAAAAAAABAhEDEjEEITJBUXHB8BOBobHhIlJhkUNT8f/aAAwDAQACEQMRAD8A+OHpYuHJXDnKRUZRUVwVNqSLobVpFkG1akQrmSyJatSLQ2kUi0Nq1BZB6lKC6TqUoLpOpzsO07qY7DtO6kuCaLaHBNLtDkOj2hyHRSjcksVLQTQyKwQknKwyOcOcIBbZOcyi6RlIqbUkUdrSLobVpCGrSLobSTI9DskyKQLSTIpBtJMC0HUtQWQdrUC0nUrsLpOpzsO0nU48ZNL1IqCaXqQ4JYcyG4Do5kOpDYUonIbD2OkZ2HKhohbQyaJLIW0nK4RRAVSOiMpCRcoo2va2zpbfN00y1O3bXqNRgb4VxPhyPos7h1x3p6E6p/2Jq/5L/Muv8z/Y3KfcePrdDqdv1V6bW4aw54/SivND6bAmcs8hpFTZJQgtLMikC0sSPQ7LMlkDZJgWgtWoFIm1dhdDtzsO0m3Ow7S7RUB0W0OCaKUVR4k0co6kFjSUVSZ2HKGpDY0lFSM7DlG0Q0NEKJZCYOcNGaqRYikhJWw7Noum8+iV7vuur02o7nzjxabvXHofPJrJjplbnt7Wnx9KYIUYeqN3xwv2Y03C/wDI2xy1NT9/4YZY23t+n8uxN9L/AO9W9f8AY/8Ao/xMvu/wyvHfh+n8iyaTorNbvLv26ZLfnVadc+0N/qvnP1/h0vJjNYz9P5avqowTqcs6W6vAq+BVLhtEvTLdNMeu4y5TzTKKNppQoztLKHB2aZFGdpZkUgWkmSjtSnwKO2ew522HBy7RUkXY6kmjlFchOUVSGxpKG5BYcoaRnY0lDSDY0lHSM7DGwnENEOMHKNGaqSFIlbN7n2j0+u6mw4NXinLirFmbil4NrHTX9UjXj8t2MeTz08Cku5+HpOs866XyVKR0GrlD0NpJFINrbei9DptXtnUF6nDGS8Gi7sTpfovnzRrjda+byc9859+8a1PkjpGuRoQoFNCFGdpoQpAppQmdpJko1ak4We0rkuTl2ikRZRWiHKKkGtIKkE4G0GxpA0jOniGkGxrKGjOxpKOkA4NhpypOIYFXIhrbfcx+V2n+xz/hUaYdsvv3jHk9vv4tav8ATr6WXL1V07R2dt0WbX6qdPg7FTmqdZK7ZmZTptv0LhHOesumtS5txrttvsisjU6h88TLp/s+pP0juOU87B/ovlMvN5E8cCjOt26B+KOp/uH/ALHPb5/SvJz+r8vrGowVrTwhQKaRM6eEOM7TShBSpHAtIo7c7Sptho5ZUUiEG0Q4K0E4G0GtIGg1rA0gU4G0CtIGkZ1pBUCtIOg0okhjQVUijW3e5j8rtP8AYZ/wrNcO1+/eMeX2+/i1mv1lfWftOy9VdO0e90xHbi3TU+mNMsS/47lexM04pvkxHluuLKu87Wm2XcM/7WRTpY59Ltt1/hiv5/OenxNvli8vhcfVl8GuSm02vFJ8N+pnnjey927dAfFHU33B+0c9vn9K8fP6vy+salHkKNaaCjTyOM6aBMaaRDSooERRcLEYZyjZCFRDgaCcFSBWkBaDWkFYWga8QU4GkZ1pA0CtIOgnEhISCa5KNbb7mPyuwfYZ/wAKzbj7X8v3jHl9vv4tar9ZX1mdl6q6do2LZp966fz3zxWp1ihfPOOOX/XLP8jbw8/rt/wx8Tdccnxd/HqsH9ix6fNodPn96yXkms3dS5pSnzPPD8JXnz6fWerPgmeXVa8nH4jLjx6cYHqncMrwaXaqvj3n89mxxKiYul8GVKSS7Z9Xppnjsx67cXsly6J1Xzr0+gPinqb7g/aOe3z+lePn9X5fWNSjyE2poKFPI4zpoEyppEzpUUSIouHIwzlRRDDZCFRKcDYK0gbDWkDYTFQK0xDQK0gaM60g6C0iAqJBNclGtt9zH5XYPsM/4Vm2Ha/l9GPL7ffxa1X6yvrP2nZequnaNg0G7aedu0O3zt1ajUxdqXedzjdXX+rK5f7K8/QXHPLDenZY4cmtvb1H9mwbpr9YsMLR6GqpY58Jtp9sT48/pUl/Dk9dzuHDJe9eLHjxz5rrtGoZs2TUZsmfPbrLkt3dP0tvlnnj0ZXbcugPirqb93v2jnafP6V4+b1z5X941KPJFbU0igU0CjOmlijPIssbOlTKK0zh0zyV2mGyORTOIdEOBohwNApwVhaYhsJioFaQNgrSCoFOCYGkQEgoJrRRrbvcxf8Ae7B93z/hWa8fa/l9GPL7ffxa1b/OX9Z+07L1X5unpj1ul4T3rBmqecelV6m/oxy6X86Ur+JddWpHdpa7fUOd4MWDbVT98XGfV+t5KXwZf1Zfl67r1eGvJnM89+08meGPRh5968VE2Nbt7n/xX1N+737RztPn9K8vN6p8r+8ajjfgi7a00l2NNLFKzpYYthYWWKVnYSWIdLVHCruOdphs52kNnEOmcUFQWkHTCUBbDWkFQTFYK0gqBTgaBWkEwU4kJBQGi0Ia2z3Mn/e3T/Yaj8KzXj9/y/eMeT2+/i1q/wBZf1n7TsvVfm6do2no6cWm2/d911Md2HTxjx8P/SVVdyj+LiU/m5D1apa3i1/PmyanPlz567suW6u69dN8v+ppJplld1iRQK3b3P8A4s6m/d79ppO0+f0ry83qnyv7xqEPwR0a00sQ0ssoUk0UKSaENhJoQWL7vAo6Z7iu053nO0l0csg6ZCkHTDacHTDTkFT8AtIKnyGrBUCtIKgNIGgVpB0EokJBA0UixG2e5n8rcH3fUfg2a4e/38GPJ7ffxa3T+HX1n7TsvVXTtHbW4ZvyVO2y1OnWd6i0vO7cqVz9CT4+lkk89rcr06AmaRlVyWDXrbPqNxwxqMO325jUY+zN4eDk245lb/S8/N+H3z9kZdu1GCHdKe2Vy+GPLhzxm6M8RhndR10wQ7CSypSTRQq1RYNi1Qh0pWXY6UqOdpzuO27SXR210l0dtRthORFMJwVMhDphtKCpgrSQVApwVApwbCcYIoUZtGUy7R6/TO8fkPdseveL33tx5I7OeP0oc8/4jTCyd2eeNvZ1tPo9Xq+6tNpsuVc+PvcN8DkuXnINuOPla7H5H3OZdVt+pmV5t4mkizjzvloLnh327V9N7ziwvNm2/UY8SXLu8bSS+k0x4st6ZZc2E/8AK9rYOk825TeXHN5IxLuvjw4R6PwsMPVXky8TnlbMJ2fRdh6OxXo/gwpXHPCM+TxGPFemO4/DZ886q13qna8e2PI8mJZMcrlxzx3L1Hpw5ZlhbXly4sseTpl1WpzuW1J/EkP/AJ9GX4mH9rW+G8T/AN36Ohq82HNqKvT4Fp8T8sap1x/FguUt3Ho48MscdZXd+I1RxaWqLsbFqi7TTPcdtNMqvnO27Tnf85ztMd5XaS6JtdJbJtdIqiFB0yWlIOmCnBUw2tJB0wUpB0A4NsNNPJy6EZtGToikxC9Pa9+3bacV4tt3DUaWLfNTitymxTKhcXby9W9Q58bx5t41mSH5zeVtMePJcbuSBlx45TV/d29R1v1Dq9M9Nq9xy5cFLiop+DRpjy9N3JGefDMpq2/7dzYeqa0CrHGS8c5FxXqaPVjz4ZSTKPDyeF5Jbca+l7D1lhxaLt7l5ccp+ZlyeHnJdxpxeIy4cemtX6r3aNyq598jGq8O+vJfSejDjmOGtvLlncuTq1tqC2nDz47tof8Aqf8AkZ/hT+5rfFZz/jydLVYp02d4oz48ySXw8fimZ5TV1tvhlc8eqzXzGqO2ulKixFd5yaZ7y7dplUdt2nO47aMOztu0w7OdpLomyTVE2siHQT0OmEpB0w05B0wU9IphpoZDkSRRAJnk5FJlcoo1lMo2LTFtNKmmUbHb0utzad/m78PU/I1w5MsezLPixz7lzbjmzxUV28Pz4RpefLKarLHgwxu466Zm0UmXaaUmJNKVHbHTPcdt2me4u06XO47btM9x23aY7jtu0x3Hbdph0TayIdEKRLomykS2HZSDpg2aGyFENhKJIbHJzhAJlHIyiuUvIqMoo1aKlZQhq0UWUWOWhhVI4VIsRlFcoqOHI4c5n0HKwSOYZXMMipZ1VLCqWGnEBVD8wnEshRJCYI5//9k=);
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgb(238, 248, 255);
        }

        /* form validate css comes here */
        body {
            background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
            font-family: 'Poppins', sans-serif;
        }

        #form {
            width: 430px;
            margin: 20vh auto 0 auto;
            padding: 40px;
            /* background-color: whitesmoke; */
            border-radius: 44px;
            font-size: 12px;
            position: absolute;
            left: 820px;
            height: auto;

            background-image: linear-gradient(rgb(70, 167, 194), rgb(234, 234, 179));
        }

        #form h1 {
            color: #118fc5;
            text-align: center;
        }

        #form button {
            padding: 10px;
            margin-top: 10px;
            width: 100%;
            color: white;
            background-color: rgb(41, 57, 194);
            border: none;
            border-radius: 4px;
        }

        .input-control {
            display: flex;
            flex-direction: column;
        }

        .input-control input {
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            font-size: 12px;
            padding: 10px;
            width: 100%;
        }

        .input-control input:focus {
            outline: 0;
        }

        .input-control.success input {
            border-color: #09c372;
        }

        .input-control.error input {
            border-color: #ff3860;
        }

        .input-control .error {
            color: #c51f2c;
            font-size: 9px;
            height: 13px;
        }

        #username {
            /* border: 1px solid black; */
            border-bottom: 2px solid black;
        }

        #password {

            border-bottom: 2px solid black;

        }

        #password2 {
            border-bottom: 2px solid black;

        }

        #recharge {
            border-bottom: 2px solid black;
        }

        #email {

            border-bottom: 2px solid black;


        }

        h1 {
            position: absolute;
            top: -40px;
            left: 83px;

        }
        .sendmoneyimagegif{
            width: 202px;
            position: absolute;
            top: 100px;
            left: 100px;
            
        }
        .sendgif2{
            width: 202px;
            position: relative;
            top: 254px;
            left: 310px;



        }

    </style>
</head>

<body>
    <div class="container">
        <form id="form" action="/">
            <h1>Send Money Using UPI</h1>
            <div class="input-control">
                <label for="username"><b>Enter User name</b></label>
                <input id="username" name="username" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="email"><b>Email</b></label>
                <input id="email" name="email" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="password"><b>Enter UPI Pin</b></label>
                <input id="password" name="password" type="password">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="password2"><b>Enter UPI Pin again</b></label>
                <input id="password2" name="password2" type="password">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="recharge"><b>Enter amount</b></label>
                <input id="recharge" name="recharge" type="number">
                <div class="error"></div>
            </div>
            <button type="submit">Send Money</button>
        </form>

        <!-- money logo -->
        <img src="sendmoneygif.gif" class="sendmoneyimagegif">
        <img src="sendmoneygif2.gif" class="sendgif2">


       

    <script src="sendmoney.js"></script>



</body>

</html>